{
  "name": "yks-defterim",
  "private": true,
  "version": "4.3.0",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10 <12"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "infra:check": "node scripts/verify-infrastructure.mjs",
    "build:assets": "node scripts/prepare-anatomy-assets.mjs && vite build && node scripts/copy-legacy-assets.mjs && node scripts/verify-dist.mjs",
    "build": "npm run typecheck && node scripts/prepare-anatomy-assets.mjs && vite build && node scripts/copy-legacy-assets.mjs && node scripts/verify-dist.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "check": "npm run infra:check && npm run typecheck && npm test && npm run build:assets",
    "release:check": "npm run check && node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "@types/three": "0.185.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "dexie": "^4.4.5",
    "three": "0.185.1"
  }
}
